allprojects {
    apply plugin: 'java'
    
    apply from: '../featherfly-constant-test/java_base.gradle'
	apply from: '../featherfly-constant-test/maven_push.gradle'
    
    ext {
	    compileDependencies =[
	        'cn.featherfly:featherfly-common:1.7.14'
	        //,'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
	        //,'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
	        //,'org.dom4j:dom4j:2.1.1'
	        ]
	        
	}
		
	repositories {
        maven {
            url  ant.properties['user.home'] +  "/.m2/repository"
        }
        maven {
        	url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
		for (def depend : compileDependencies)  {
			compile (depend)
		}
	    testCompile 'org.testng:testng:6.14.3'
	    testCompile "org.slf4j:slf4j-log4j12:1.7.7"
	}
}
	
dependencies {
	compile project(':featherfly-constant-core')
	compile project(':featherfly-constant-spring')
}

jar {
    manifest.attributes 'Build-Name': archivesBaseName
}
