plugins {
    id 'org.jreleaser' version '1.21.0'
}

allprojects {
	apply from: rootDir.getAbsolutePath() + '/gradle/java_base.gradle'   
    apply from: rootDir.getAbsolutePath() + '/gradle/maven_push_jreleaser.gradle'
    
    ext {
        sv = '5.3.39'
    }
		
    dependencies {	    	    
	    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	    
	    testImplementation 'org.testng:testng:7.5.1'
        testImplementation 'com.google.inject:guice:4.2.3'
        testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
	}
}
	
dependencies {
	implementation project(':featherfly-constant-core')
	//compile project(':featherfly-constant-spring')
}
