dependencies {
    api 'cn.featherfly.common:common-core:1.11.0' 
    api 'cn.featherfly.common:common-spring:0.3.0'
    api 'cn.featherfly.common:common-javassist:0.1.1'
    api 'cn.featherfly:featherfly-conversion:1.4.3' 
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.2'
    
    implementation 'org.dom4j:dom4j:2.1.1'
    
    implementation group: 'org.springframework', name: 'spring-core', version: sv    
    implementation 'org.springframework:spring-context-support:' + sv
//    implementation 'org.springframework:spring-tx:' + sv 
}