ext {
    sv = '5.3.18'
}

dependencies {
    api 'cn.featherfly.common:common-core:1.9.0'
    api 'cn.featherfly.common:common-spring:0.2.2'
    api 'cn.featherfly:featherfly-conversion:1.4.2'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.2'
    api group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
    implementation 'org.dom4j:dom4j:2.1.1'
    
    implementation group: 'org.springframework', name: 'spring-core', version: sv    
    implementation 'org.springframework:spring-context-support:' + sv
//    implementation 'org.springframework:spring-tx:' + sv 
}