<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="cn.featherfly" module="featherfly-constant"
		status="release" />
	<configurations>
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="sources" visibility="public"
			description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
			description="this configuration contains the javadoc artifact of this module, if any." />
	</configurations>
	<publications>
		<artifact name="featherfly-constant" type="jar" ext="jar" conf="master" />
		<artifact name="featherfly-constant" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact name="featherfly-constant" type="source" ext="jar" conf="sources" m:classifier="sources"/>		
	</publications>
	<dependencies>
		<dependency org="cn.featherfly" name="featherfly-common" rev="latest.integration"/>
		<dependency org="cn.featherfly" name="featherfly-conversion" rev="latest.integration"
			transitive="false" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1"
			transitive="false" />
		<!--
		<dependency org="org.springframework" name="spring-core" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.6.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.6.RELEASE"/>
        -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.2"/>
	</dependencies>
</ivy-module>
